import random
def main():
        scr()
def scr():
    NUMBER=20
    while True:
        if input == 1 or 2:
            print("There are "+ str(NUMBER)+" stones left")
            player1=int(input("Player 1 would you like to remove "+ str(1 )+" or "+ str(2)+ " stones"+"? "))
            while player1 < 1 or player1 > 2:
                player1=int(input("Please enter "+ str(1)+ " or " + str(2) +": "))
        NUMBER=NUMBER-player1
        if NUMBER <= 0:
            print()
            print("Player 2 wins!")
            break
        print()
        if input == 1 or 2:
            print("There are "+ str(NUMBER)+" stones left")
            player2=int(input("Player 2 would you like to remove "+ str(1 )+" or "+ str(2)+ " stones"+"? "))
            while player2 < 1 or player2 > 2:
                player2=int(input("Please enter "+ str(1)+ " or " + str(2) +": "))
        NUMBER=NUMBER-player2
        if NUMBER <= 0:
            print()
            print("Player 1 wins!")
            break
        print()
if __name__ == '__main__':
    main()
